group 'com.hopever.hope'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = rootProject.sourceCompatibility
jar{
    manifest{
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0'}
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:'+rootProject.springDependencyManagementPluginVersion
    }
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:'+rootProject.springDependencyManagementPlatformBomVersion
    }
}
dependencies {
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.springframework:spring-web'
    compile 'javax.validation:validation-api'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
}