# oauth2

./: build.gradle  readme  settings.gradle
oauth2client/: build.gradle  readme
oauth2client/src/main/java/com/hopever/hope/oauth2/: Oauth2clientApplication.java
oauth2client/src/main/java/com/hopever/hope/oauth2/client/config/: Oauth2Config.java  SecurityConfig.java
oauth2client/src/main/java/com/hopever/hope/oauth2/client/controller/: SimpleController.java
oauth2client/src/main/java/com/hopever/hope/oauth2/client/controller/security/: SecurityController.java
oauth2client/src/main/java/com/hopever/hope/oauth2client/: Oauth2clientApplication.java
oauth2client/src/main/java/com/hopever/hope/oauth2client/config/: Oauth2Config.java  SecurityConfig.java
oauth2client/src/main/java/com/hopever/hope/oauth2client/controller/: SimpleController.java
oauth2client/src/main/java/com/hopever/hope/oauth2client/controller/security/: SecurityController.java
oauth2client/src/main/java/com/hopever/hope/util/httpclient/: AuthHttpComponentsClientHttpRequestFactory.java
oauth2client/src/main/resources/: application.properties  application.yml
oauth2client/src/main/resources/templates/: implicit.html  index.html
oauth2dm/: build.gradle
oauth2dm/src/main/java/com/hopever/hope/oauth2/dm/domain/: Authorities.java  Authority.java  User.java
oauth2dm/src/main/java/com/hopever/hope/oauth2/dm/exception/: UserNotActivatedException.java
oauth2dm/src/main/java/com/hopever/hope/oauth2/dm/repository/: AuthorityRepository.java  UserRepository.java
oauth2dm/src/main/java/com/hopever/hope/oauth2/dm/service/: UserDetailsService.java
oauth2dm/src/main/resources/: application-oauth2-dm.properties
oauth2ms/: build.gradle  readme
oauth2ms/src/main/java/com/hopever/hope/oauth2/ms/config/: H2Configuration.java  SecurityConfiguration.java
oauth2ms/src/main/resources/: application.properties
oauth2plugin/: build.gradle  readme
oauth2resource/basic/: build.gradle  readme
oauth2resource/basic/src/main/java/com/hopever/hope/oauth2/: SpringBootOauth2ResourceBasicApplication.java
oauth2resource/basic/src/main/java/com/hopever/hope/oauth2/resource/basic/config/: OAuth2Configuration.java  SecurityConfiguration.java
oauth2resource/basic/src/main/java/com/hopever/hope/oauth2/resource/basic/controller/: HelloWorldController.java  SecureController.java
oauth2resource/basic/src/main/java/com/hopever/hope/oauth2resource/basic/: SpringBootOauth2ResourceBasicApplication.java
oauth2resource/basic/src/main/java/com/hopever/hope/oauth2resource/basic/config/: OAuth2Configuration.java  SecurityConfiguration.java
oauth2resource/basic/src/main/java/com/hopever/hope/oauth2resource/basic/controller/: HelloWorldController.java  SecureController.java
oauth2resource/basic/src/main/resources/: application.properties
oauth2server/: build.gradle  readme
oauth2server/src/main/java/com/hopever/hope/oauth2/: SpringBootOauth2Application.java
oauth2server/src/main/java/com/hopever/hope/oauth2/server/config/: H2Configuration.java  OAuth2Configuration.java  SecurityConfiguration.java
oauth2server/src/main/java/com/hopever/hope/oauth2/server/controller/: LoginController.java
oauth2server/src/main/java/com/hopever/hope/oauth2/server/controller/oauth2/: AccessConfirmationController.java
oauth2server/src/main/java/com/hopever/hope/oauth2/server/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserApprovalHandler.java
oauth2server/src/main/java/com/hopever/hope/oauth2server/: SpringBootOauth2Application.java
oauth2server/src/main/java/com/hopever/hope/oauth2server/config/: H2Configuration.java  OAuth2Configuration.java  SecurityConfiguration.java  SessionListener.java
oauth2server/src/main/java/com/hopever/hope/oauth2server/controller/: LoginController.java
oauth2server/src/main/java/com/hopever/hope/oauth2server/controller/oauth2/: AccessConfirmationController.java
oauth2server/src/main/java/com/hopever/hope/oauth2server/domain/: Authority.java  Greeting.java  User.java
oauth2server/src/main/java/com/hopever/hope/oauth2server/repository/: AuthorityRepository.java  UserRepository.java
oauth2server/src/main/java/com/hopever/hope/oauth2server/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserApprovalHandler.java  UserDetailsService.java  UserNotActivatedException.java
oauth2server/src/main/resources/: application.properties
oauth2server/src/main/resources/sql/: data.sql  schema.sql
oauth2server/src/main/resources/templates/: index.html
oauth2server/src/main/resources/templates/oauth2/: access_confirmation.html
oauth2util/: build.gradle
oauth2util/src/main/java/com/hopever/hope/oauth2/util/httpclient/: AuthHttpComponentsClientHttpRequestFactory.java
