group 'com.hopever.hope'

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    sourceCompatibility = 1.8
    springDependencyManagementPluginVersion = "0.5.4.RELEASE"
    springBootGradlePluginVersion = "1.3.1.RELEASE"
    springDependencyManagementPlatformBomVersion = "2.0.3.RELEASE"
}


