group 'com.hopever.hope'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = rootProject.sourceCompatibility
jar{
    manifest{
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0'}
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:'+rootProject.springDependencyManagementPluginVersion
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:'+rootProject.springBootGradlePluginVersion
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

bootRun {
    addResources = true
}
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:'+rootProject.springDependencyManagementPlatformBomVersion
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile project(':oauth2dm')
    compile 'org.springframework.security.oauth:spring-security-oauth2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
}
