
#web server
server.port=9191
server.contextPath=/api
#Application specific
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#message
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true



#add sub properties
spring.config
spring.config.location = classpath:/application-oauth2-dm.properties,classpath:/config/application-oauth2-dm.properties