#data source properties
spring.datasource.url=jdbc:h2:file:../database/spring_boot_oauth2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#oauth2
security.oauth2.resource.id=staff_test

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#web server
server.port=8181
server.contextPath=/resource

#Application specific
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800