group 'com.hopever.hope'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = rootProject.sourceCompatibility
jar{
    manifest{
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0'}
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:'+rootProject.springDependencyManagementPluginVersion
    }
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:'+rootProject.springDependencyManagementPlatformBomVersion
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.jooq:jooq:3.7.2'
    compile 'com.h2database:h2'
    compile 'org.hibernate:hibernate-validator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-taglibs'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
}
